{
  "name": "backend",
  "version": "1.0.0",
  "description": "Prolog-Tutor",
  "license": "ISC",
  "author": "Misael Vanegas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "tau-prolog": "^0.3.4"
  }
}
